# DependenceInjectTest

./: pom.xml
src/main/java/com/jgshun/ditest/dao/: UserJDBCDAO.java
src/main/java/com/jgshun/ditest/domain/: User.java
src/main/java/com/jgshun/ditest/service/: BasicService.java  UserService.java
src/main/java/com/jgshun/ditest/util/: ConnectionFactory.java
src/main/resources/: di.properties  jdbc.properties  项目描述.txt
src/test/java/com/jgshun/ditest/dao/: UserJDBCDAOTest.java
src/test/java/com/jgshun/ditest/service/: UserServiceTest.java
